# notes_8

./: README.md
BusinessLogic/BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogic/Model/: NoteModel.cs  TokenPair.cs  UserRegisterModel.cs
BusinessLogic/BusinessLogic/Model/Profile/: NotesModelProfile.cs  UserModelProfile.cs
BusinessLogic/BusinessLogic/Service/Implementation/: CustomAuthenticationService.cs  NoteService.cs  UserService.cs
BusinessLogic/BusinessLogic/Service/Interface/: ICustomAuthenticationService.cs  INoteService.cs  IUserService.cs
BusinessLogic/BusinessLogic/Utils/: JwtTokenGenerator.cs  PasswordHashService.cs  TokenOptions.cs
BusinessLogic/BusinessLogic/Validator/: NoteValidator.cs  UserRegisterValidator.cs
Database/Postgres/: Postgres.csproj
Database/Postgres/Attributes/: ColumnName.cs  PrimaryKey.cs
Database/Postgres/Entity/: Note.cs  User.cs
Database/Postgres/Filter/: BaseFilterModel.cs  NotesFilterModel.cs
Database/Postgres/Repository/Implementation/: BaseRepository.cs  DapperContext.cs  NoteRepository.cs  UserRepository.cs
Database/Postgres/Repository/Interface/: INoteRepository.cs  IUserRepository.cs
Migrator/PostgresMigrator/: ApplicationArguments.cs  Constants.cs  PostgresMigrator.csproj  Program.cs  VersionDatTable.cs
Migrator/PostgresMigrator/Migrations/: InitMigration.cs  NotesMigration.cs  UserMigration.cs
Note/: Note.sln  compose.yaml
Note/NoteApi/: Dockerfile  NoteApi.csproj  Program.cs  appsettings.json
Note/NoteApi/Controllers/: BaseController.cs  NoteController.cs  UserController.cs
Note/NoteApi/Middleware/: AuthenticationMiddleware.cs  CustomAuthenticationMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Note/NoteApi/Properties/: launchSettings.json
